*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/BG.png);
    background-size: cover;     
    background-position: right;
}
.container{
    padding: 10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(208, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 110%; 
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text span{
    color:rgb(208, 0, 0);
}
.header-text h1{
    margin-top: 5px;
    font-size: 60px;
}

.header-text h1 span{
    color:rgb(208, 0, 0);
}


/*------------------------------------------> ABOUT <--------------------------------------------*/


#about{
    height: 100vh;
    padding: 70px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 87%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(208, 0, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(200, 0, 0);
    font-size: 14px;
}
.tab-contents ul li tab-content-subtitle{
    color: rgb(219, 219, 219);
    font-size: 18px;
}
.tab-contents ul li p{
    padding-top: 5px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*------------------------------------------> PROJECTS <--------------------------------------------*/


#projects{
    /*height: 100vh;*/
    padding: 30px 0;
}
.projects-list{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div p{
    color: #ababab;
}
.projects-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(208, 0, 0);
}
.projects-list div:hover{
    box-shadow: 0 5px 15px rgb(210, 22, 22);
    transform: translate(0,-15px);
    transition: 0.2s ease-in;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(208, 0, 0);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    transition: 0.3s;
}
.btn:hover{
    background: rgb(208, 0, 0);
}


/*------------------------------------------> CERTIFICATES <--------------------------------------------*/


#certificates{
    height: 100vh;
    padding: 40px 0;
}
.certificates-list::-webkit-scrollbar{
    width: 0;
}
.certificates-list{
    cursor: pointer;
    display: -webkit-flex;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
    overflow-x: auto;
}
.certificates-list div{
    background: #262626;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: transform 0.5s;
    min-width: 25%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 25px;
}
.certificates-list img{
    border-radius: 10px;
}
.certificates-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.certificates-list div p{
    color: #ababab;
}
.certificates-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(208, 0, 0);
}
.certificates-list div:hover{
    box-shadow: 0 5px 15px rgb(22, 132, 210);
    transform: translate(0,-15px);
    transition: 0.2s ease-in;
}


/*------------------------------------------> Contact <--------------------------------------------*/

.contact-left{
    flex-basis: 30%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(208, 0, 0);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(208, 0, 0);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(208, 0, 0);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 16px;
    margin: 10px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}
form .btn2{
    /* padding: 14px 60px; */
    /* font-size: 13px; */
    margin-top: 5px;
    cursor: pointer;
}

#counter{
    display: flex;
    justify-content: center;
    font-weight: 500;
    background-color: #262626;
    width: 100%;
}


/*-----------------------------------> Responsive <-----------------------------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/Phone\ BG.png);
        width: 100%;
    }
    .header-text{
        margin-top: 130%;
        text-align: right;
        /* margin-right: 40%; */
        font-size: 16px;
    }
    .header-text h1{
        margin-top: 5px;
        font-size: 40px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(208, 0, 0);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}